[
	{
		"title": "Make wireframes",
		"description": "Prepare wireframe for each view",
		"stage": "Todo",
		"Duedate": "Tue Jan 25 2022 10:12:52 GMT-0500",
		"priority": 2,
		"owner": "eladsadeh",
		"checklist": [
			{ "title": "Main View", "checked": false },
			{ "title": "Task View", "checked": true },
			{ "title": "About View", "checked": false }
		],
		"comments": [
			{
				"user": "kurt",
				"content": "lets do it",
				"time": "Mon Jan 24 2022 9:12:52 GMT-0500"
			}
		],
		"files": ["planning.md"]
	},
	{
		"title": "Create Task Schema",
		"description": "Prepare Task Schema based on project proposal definition",
		"stage": "In Progress",
		"Duedate": "Tue Jan 25 2022 10:12:52 GMT-0500",
		"priority": 2,
		"owner": "kurt",
		"checklist": [null],
		"comments": [
			{
				"user": "kurt",
				"content": "Almost don",
				"time": "Tue Jan 25 2022 9:12:52 GMT-0500"
			}
		],
		"files": ["Task.js"]
	},
	{
		"title": "Main view React component",
		"description": "Build the stages view in React",
		"stage": "In Progress",
		"Duedate": "Wed Jan 26 2022 18:00:00 GMT-0500",
		"priority": 2,
		"owner": "oscar",
		"checklist": [
			{ "title": "Render stages", "checked": true },
			{ "title": "Add tasks to stages", "checked": false }
		],
		"comments": [
			{
				"user": "Oscar",
				"content": "On it",
				"time": "Tue Jan 25 2022 9:12:52 GMT-0500"
			}
		],
		"files": ["Stages.js"]
	}
]
